<!DOCTYPE html>
<html>
    <title>ted</title>
    <head></head>
    <style type="text/css">
        /* Based on Sublime Text's Monokai theme */
        html {
            background: #282828;
            color: #fff
        }

        span.comment {
            color: #75715e;
        }

        span.operator {
            color: #ae81ff;
        }

        span.number {
            color: #ae81ff;
        }

        span.cm-comment.cm-attribute {
            color: #97b757;
        }

        span.cm-comment.cm-def {
            color: #bc9262;
        }

        span.cm-comment.cm-tag {
            color: #bc6283;
        }

        span.cm-comment.cm-type {
            color: #5998a6;
        }

        span.property {
            color: #a6e22e;
        }

        span.function-method {
            color: #44baf2;
        }

        span.keyword {
            color: #f92672;
        }

        span.variable-builtin {
            color: #66d9ef;
        }

        span.string {
            color: #e6db74;
        }

        span.variable {
            color: #f8f8f2;
        }

        span.cm-variable-2 {
            color: #9effff;
        }

        span.cm-variable-3, span.cm-type {
            color: #66d9ef;
        }

        span.cm-def {
            color: #fd971f;
        }

        span.cm-bracket {
            color: #f8f8f2;
        }

        span.cm-tag {
            color: #f92672;
        }

        span.cm-header {
            color: #ae81ff;
        }

        span.cm-link {
            color: #ae81ff;
        }

        span.cm-error {
            background: #f92672;
            color: #f8f8f0;
        }
    </style>
    <body>
        <pre><code>


</span><span class="variable">(</span><span class="nothing">"</span><span class="operator">)</span><span class="nothing">,</span><span class="number"> </span><span class="nothing">i2</span><span class="variable"> =</span><span class="nothing"> v.index</span><span class="keyword">Of(</span><span class="nothing">"</span><span class="variable">,");\n\t\tret</span><span class="nothing">u</span><span class="operator">r</span><span class="nothing">n</span><span class="keyword"> v.subst</span><span class="nothing">r</span><span class="variable">i</span><span class="nothing">ng(i1 </span><span class="comment">+ 1, i2);\n\t};\n\tvar </span><span class="nothing">_sc</span><span class="keyword">ale</span><span class="nothing">D</span><span class="variable">ec</span><span class="nothing">o</span><span class="operator">d</span><span class="nothing">e</span><span class="variable">r</span><span class="nothing"> </span><span class="function-method">= funct</span><span class="nothing">i</span><span class="string">on(</span><span class="nothing">v) </span><span class="variable">{\</span><span class="nothing">n</span><span class="operator">\</span><span class="nothing">t</span><span class="variable">\</span><span class="nothing">t</span><span class="function-method">// patt</span><span class="nothing">e</span><span class="string">rn:</span><span class="nothing"> scal</span><span class="keyword">e(0.69</span><span class="nothing">)</span><span class="variable">\</span><span class="nothing">n</span><span class="function-method">\t\tvar i</span><span class="nothing">1</span><span class="variable"> =</span><span class="nothing"> </span><span class="operator">v</span><span class="nothing">.</span><span class="number">i</span><span class="nothing">nd</span><span class="variable">ex</span><span class="nothing">Of("("),</span><span class="keyword"> i2</span><span class="nothing"> </span><span class="variable">= v.index</span><span class="nothing">O</span><span class="operator">f</span><span class="nothing">(")")</span><span class="string">;\n\t\treturn v.</span><span class="nothing">subs</span><span class="variable">tring(i1 + 1, </span><span class="nothing">i2);</span><span class="string">\n\t};\n\tvar _deco</span><span class="nothing">der</span><span class="variable">s = {\n\t\t"-</span><span class="nothing">moz-</span><span class="string">transform" \t:</span><span class="nothing"> _mat</span><span class="variable">rixDecoder,\n\</span><span class="nothing">t\t"</span><span class="string">-webkit-tra</span><span class="nothing">nsfor</span><span class="variable">m" : _scaleDe</span><span class="nothing">coder,\</span><span class="keyword">n\t</span><span class="nothing">\</span><span class="variable">t"-o-tran</span><span class="nothing">s</span><span class="operator">f</span><span class="nothing">orm" </span><span class="string">\t\t: _matrixDec</span><span class="nothing">oder</span><span class="variable">,\n\t\t"</span><span class="nothing">tran</span><span class="string">sform"\t\t\t: 



</code>
        </pre>
    </body>
</html>
